{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "bulletproof",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.sohan.bulletproof",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Bulletproof uses your location to label your training location and timezone in Settings. This is optional and only used when you tap \"Use current location.\""
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Bulletproof reads your workouts from Apple Health to track pickleball, running, and gym sessions for your daily training recommendation.",
          "NSHealthUpdateUsageDescription": "Bulletproof does not write any data to Apple Health.",
          "background": false
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "WorkoutActivity",
              "displayName": "Workout",
              "description": "Shows the current in-progress workout on the lock screen / Dynamic Island.",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            }
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e33508b8-cbaf-4e38-a565-25125d749a0e"
      }
    },
    "owner": "smadimsetty"
  }
}
