{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6783128365",
        "ascApiKeyPath": "./secrets/AuthKey_72FC5AHX2C.p8",
        "ascApiKeyId": "72FC5AHX2C",
        "ascApiKeyIssuerId": "f69c055c-d862-48c8-8fa5-abf6d94743ee"
      }
    },
    "production": {}
  }
}
